lm = latexmk
lm-opts = -pdf
resources_folder = resources
pic_folder = pictures
tex_folder = $(resources_folder)/tex
pdf_folder = pdfs

tex_files = $(wildcard $(tex_folder)/*.tex)
pic_files = $(patsubst $(tex_folder)/%.tex, $(pic_folder)/%.jpg, $(tex_files))

convert_opts = -density 300 -quality 100 -sharpen 0x2.0 -flatten

#Variables to hold the daily quizzes, &c
#so that solutions and originals can be 
#created from the same files
dqs = $(patsubst %.tex, %.pdf, $(wildcard dq*.tex))
dqSolns = $(patsubst %.tex, %-solutions.pdf, $(wildcard dq*.tex))

quizzes = $(patsubst %.tex, %.pdf, $(wildcard quiz*.tex))
quizSolns = $(patsubst %.tex, %-solutions.pdf, $(wildcard quiz*.tex))

assignments = $(patsubst %.tex, %.pdf, $(wildcard assignment*.tex))
assignmentSolns = $(patsubst %.tex, %-solutions.pdf, $(wildcard assignment*.tex))

versions = A B C D
unitTests = $(foreach version,$(versions),$(patsubst %.pdf,%-version$(version).pdf,$(patsubst %.tex, %.pdf, $(wildcard unitTest*.tex))))
unitTest += $(patsubst %.pdf,%.tex,$(wildcard unitTest*.tex))
unitTestSolns = $(patsubst %.pdf,%-solutions.pdf,$(unitTests))

practice = $(patsubst %.tex, %.pdf, $(wildcard practice*.tex))
practiceSolns = $(patsubst %.tex, %-solutions.pdf, $(wildcard practice*.tex))

worksheets = $(patsubst %.tex, %.pdf, $(wildcard worksheet*.tex))
worksheetSolns = $(patsubst %.tex, %-solutions.pdf, $(wildcard worksheet*.tex))

lp_targets = $(patsubst %.tex,%.pdf,$(wildcard lp-*.tex))

.PHONY: all lessons worksheets assignments clean depclean quizzes pics outline dq unitTest misc practice upload unit

all: lessons assignments dqs quizzes outline unitTests misc worksheets upload practice $(lesson_target) lps | folders

################## Necessary folders
folders: $(tex_folder) $(pic_folder) $(pdf_folder) $(resources_folder)
$(tex_folder): | $(resources_folder)
	mkdir $(tex_folder)

$(pic_folder): 
	mkdir $(pic_folder)

$(pdf_folder):
	mkdir $(pdf_folder)

$(resources_folder):
	mkdir $(resources_folder)





unit: | $(pdf_folder) $(pic_folder) $(tex_folder)
	rm -f $(pdf_folder)/*.pdf && make clean && make && make depclean && cp *.pdf $(pdf_folder)/





########### Pictures
pics: $(pic_files) | folders
	$(info Making pictures)

$(pic_files): $(pic_folder)/%.jpg: $(tex_folder)/%.tex
	cd $(tex_folder) && $(lm) $(lm-opts) $*
	cd $(tex_folder) && convert $(convert_opts) $*.pdf $*.jpg
	cp $(tex_folder)/$*.pdf $(pic_folder)
	mv $(tex_folder)/$*.jpg $(pic_folder)



############### LPs
lps: $(lp_targets) lp-Combined.pdf

lp-%.pdf: lp-%.tex
	$(lm) $(lm-opts) $<

lp-Combined.pdf: $(lp_targets)
	rm -f lp-Combined.pdf
	pdfunite lp-*.pdf lp-Combined.pdf


##### Daily Quizzes ########
dqs: $(dqs) $(dqSolns)

$(dqs): %.pdf: %.tex pics
	latexmk -pdf $<

$(dqSolns): %-solutions.pdf: %.tex pics
	latexmk -pdf -jobname=$*-solutions -pdflatex='pdflatex %O "\PassOptionsToClass{answers}{exam}\input{$<}"' $<


####### Quizzes ##########
quizzes: $(quizzes) $(quizSolns)

$(quizzes): %.pdf: %.tex pics
	latexmk -pdf $<

$(quizSolns): %-solutions.pdf: %.tex pics
	latexmk -pdf -jobname=$*-solutions -pdflatex='pdflatex %O "\PassOptionsToClass{answers}{exam}\input{$<}"' $<


####### Unit Tests ##########
unitTests: $(unitTests) $(unitTestSolns)
	$(info $(unitTests))

$(patsubst %.tex,%.pdf,$(wildcard unitTest*.tex)): %.pdf: %.tex pics
	latexmk -pdf $<

%-versionA.pdf: %.tex pics
	latexmk -pdf -jobname=$*-versionA $*
%-versionB.pdf: %.tex pics
	latexmk -pdf -jobname=$*-versionB $*
%-versionC.pdf: %.tex pics
	latexmk -pdf -jobname=$*-versionC $*
%-versionD.pdf: %.tex pics
	latexmk -pdf -jobname=$*-versionD $*


%-versionA-solutions.pdf: %.tex pics
	latexmk -pdf -jobname=$*-versionA-solutions -pdflatex='pdflatex %O "\PassOptionsToClass{answers}{exam}\input{$<}"' $<
%-versionB-solutions.pdf: %.tex pics
	latexmk -pdf -jobname=$*-versionB-solutions -pdflatex='pdflatex %O "\PassOptionsToClass{answers}{exam}\input{$<}"' $<
%-versionC-solutions.pdf: %.tex pics
	latexmk -pdf -jobname=$*-versionC-solutions -pdflatex='pdflatex %O "\PassOptionsToClass{answers}{exam}\input{$<}"' $<
%-versionD-solutions.pdf: %.tex pics
	latexmk -pdf -jobname=$*-versionD-solutions -pdflatex='pdflatex %O "\PassOptionsToClass{answers}{exam}\input{$<}"' $<


####### Assignents ##########
assignments: $(assignments) $(assignmentSolns)

$(assignments): %.pdf: %.tex pics
	latexmk -pdf $<

$(assignmentSolns): %-solutions.pdf: %.tex pics
	latexmk -pdf -jobname=$*-solutions -pdflatex='pdflatex %O "\PassOptionsToClass{answers}{exam}\input{$<}"' $<

####### Practice ##########
practice: $(practice) $(practiceSolns)

$(practice): %.pdf: %.tex pics
	latexmk -pdf $<

$(practiceSolns): %-solutions.pdf: %.tex pics
	latexmk -pdf -jobname=$*-solutions -pdflatex='pdflatex %O "\PassOptionsToClass{answers}{exam}\input{$<}"' $<

##### Worksheets ########
worksheets: $(worksheets) $(worksheetSolns)

$(worksheets): %.pdf: %.tex pics
	latexmk -pdf $<

$(worksheetSolns): %-solutions.pdf: %.tex pics
	latexmk -pdf -jobname=$*-solutions -pdflatex='pdflatex %O "\PassOptionsToClass{answers}{exam}\input{$<}"' $<

lessons: pics
ifeq ($(wildcard lesson*.tex),)
	@echo No lessons to be built
else
	$(lm) $(lm-opts) $(wildcard lesson*.tex)
#	rm -f lesson-Combined.pdf
#	pdfunite lesson-0[!0]*.pdf lesson-Combined.pdf
endif

worksheets: pics
ifeq ($(wildcard worksheet*.tex),)
	@echo No worksheets to be built
else
	$(lm) $(lm-opts) $(wildcard worksheet*.tex)
endif

misc: pics
ifeq ($(wildcard misc*.tex),)
	@echo No miscellaneous items to be built
else
	$(lm) $(lm-opts) $(wildcard misc*.tex)
endif

outline:
ifeq ($(wildcard outline*.tex),)
	@echo No outline to be built
else
	$(lm) $(lm-opts) $(wildcard outline*.tex)
endif


upload:
	@echo Nothing to do for upload


depclean:
	-latexmk -c
	rm -f *.fls *.log *.aux *.synctex.gz *.fdb_latexmk *.nav *.snm *.vrb *.run.xml *.bbl *.out *.ent
	-cd $(tex_folder) && latexmk -c && rm -f *.fls *.log *.aux *.synctex.gz *.fdb_latexmk *.nav *.snm *.vrb *.run.xml *.bbl *.out *.ent


clean:
	$(MAKE) depclean
	-latexmk -C
	rm -f $(quizSolns) $(dqSolns) $(assignmentSolns) $(unitTestSolns) $(practiceSolns) $(worksheetSolns)
	-cd $(tex_folder) && latexmk -C
